{
  "name": "yulkinssite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-pug": "^5.0.0",
    "gulp-sass": "^5.0.0",
    "sass": "^1.43.4"
  },
  "scripts": {
    "dev": "gulp dev"
  },
  "author": "",
  "license": "ISC"
}
